{
  "ConnectionStrings": {
    "DefaultConnection": "Host=practically-stalwart-jaguar.data-1.euc1.tembo.io;Port=5432;Database=postgres;Username=postgres;Password=gcghH9Y1mlBP4iJI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttSettings": {
    "BrokerAddress": "dc15301e.ala.eu-central-1.emqxsl.com",
    "Port": 8883,
    "ClientId": "DeviceServerClient001",
    "Credentials": {
      "Username": "user",
      "Password": "password"
    },
    "TopicsToSubscribe": [
      "device/0/settings/changeSettings",
      "device/0/command/sendCommand",
      "device/0/readings/sendReading",
      "common/debug"
    ]
  }
}
